namespace QuantumJourneys.Pages.Game.MiniGame.GuessNumberPlayerPage.LanguageTextMiniGame
{
    public class TextGuessNumberPlayer_Ru
    {
        RandomText randomHelp = new();
        private Random rnd_Number = new();
        public List<string> SetTextGame()
        {
            return new List<string> 
            {

            "NameMiniGame: Игра: угадай божественное число",

            randomHelp.GetRandomText(randomText),

            "Entry_Button: Напишите число",
            "Entry_Button: Ответить",

            "Text: (Бог, White)[Variation]_Guess Не отгадал. Мое число больше.",
            "Text: (Бог, White)[Variation]_NotGuess Не отгадал. Мое число меньше.",

            randomHelp.GetRandomText(randomText),
            randomHelp.GetRandomText(randomText),

            "EndMiniGame",

            ""

            };
        }

        private string[][] randomText =
        {
            //
            new string[]
            {
                "Text: (Бог, White)А мне вот интересно, сможешь ли ты угадать число, которое я загадаю? В голове у меня число от 1 до 100, можешь попробовать угадать его и написать мне.",
                "Text: (Бог, White)Хм, ну допустим, ты попробуешь отгадать мое число, я даже позволю тебе это делать. Я выбрал число от 1 до 100, угадай его, жду твоего ответа.",
                "Text: (Бог, White)Давай сыграем в угадай число, я могу поставить на него все свои божественные силы. Попробуй угадать число от 1 до 100, скажи свой вариант, я жду.",
                "Text: (Бог, White)Давай сыграем в угадай число, я могу поставить на него все свои божественные силы. Отгадай мое число от 1 до 100, скажи свое предположение, интересно, что у тебя получится.",
                "Text: (Бог, White)Ладно, давай поиграем в угадай число, но я предупреждаю, я не буду жалеть тех, кто не сможет угадать правильно. В голове у меня число от 1 до 100, попробуй угадать, жду твоего ответа.",
                "Text: (Бог, White)Моя очередь загадывать число, а твоя – отгадывать. Не промахнись, или будет очень плохо. Угадай число от 1 до 100, скажи мне свое предположение, я жду.",
                "Text: (Бог, White)Добро пожаловать в игру угадай число, где вы можете заполнить свой лишний разум. Жду от тебя ответ на вопрос: какое число от 1 до 100 я загадал?",
                "Text: (Бог, White)Пришло время потерять вашу надежду и угадать мое число в игре угадай число. Ваш разум так слаб, что я даже не думаю, что вы можете выиграть эту игру. У меня есть число от 1 до 100, твоя задача - угадать его, я буду ждать твой ответ.",
                "Text: (Бог, White)Люблю проводить время с земными игроками в пыхтение и угадай число — любимые игры бесполезных людей, которые забыли, что я обладаю всей мощью во вселенной. Назови число между 1 и 100, которое я задумал, и я буду ждать твоего ответа"
            },
            //
            new string[]
            {
                "Text: (Бог, White)Поздравляю, маленький смертный, ты действительно смог выиграть в моей игре. Правда, только чуть-чуть, но все же.",
                "Text: (Бог, White)Ты удивил меня, человек. Ведь, признайся, я думал, что ты будешь проигрывать всю жизнь.",
                "Text: (Бог, White)О, великий победитель! Ты смог преодолеть все мои испытания, хоть и с трудом. Но это не значит, что я сильно впечатлен.",
                "Text: (Бог, White)Я должен признать, что ты выиграл в моей игре. Но не думай, что это означает, что я тебе симпатизирую. Далеко от этого.",
                "Text: (Бог, White)Ох, какой ты удачливый смертный! Я даже начинаю сомневаться в своей бессмертии, если ты смог меня победить.",
                "Text: (Бог, White)Ты действительно смог покорить мою игру. Но не думай, что это означает, что я буду радоваться твоей победе.",
                "Text: (Бог, White)О, славный победитель! Ты смог пройти через все мои ловушки и выиграть. Но не забывай, что я все еще бог.",
                "Text: (Бог, White)Ты доказал, что даже смертные могут иногда выигрывать в моих играх. Но не переоценивай свои способности, ведь я всегда буду на шаг впереди."
            },
            //
            new string[]
            {
                "Text: (Бог, White)О, бедный смертный, как жаль, что ты проиграл в моей игре. Хотя, конечно, только чуть-чуть, чтобы не совсем унижать твою гордость.",
                "Text: (Бог, White)Ты смог противостоять моим испытаниям, но в итоге все равно проиграл. Вот такая твоя \"победа\".",
                "Text: (Бог, White)Ну что ж, ты постарался, но все равно не смог победить. Не расстраивайся, это лишь напоминание о твоей ничтожности передо мной.",
                "Text: (Бог, White)Как же мило, что ты пытался. Но ты все равно проиграл в моей игре. Неужели ты рассчитывал на другой исход?",
                "Text: (Бог, White)Ты смог подойти ближе к победе, но все равно остался позади. Видимо, мои игры слишком сложны для тебя, смертный.",
                "Text: (Бог, White)Очаровательно! Ты почти выиграл. Но только почти. Неужели ты думал, что сможешь победить в игре, созданной мной?",
                "Text: (Бог, White)Ты смог дойти до финала, но в итоге все равно проиграл. Так близко, но так далеко от победы. Жаль, что тебе не хватило моих божественных способностей.",
                "Text: (Бог, White)Ты пытался, но все твои усилия были напрасны. Проигрыш в моей игре - это всего лишь еще одно напоминание о твоей ничтожности перед моей величественной силой."
            }
        };

        public string GetVariationText(string textForVariation) 
        {
            if (textForVariation.Contains("[Variation]_Guess")) return randomHelp.GetRandomText(1, variationText);
            else if (textForVariation.Contains("[Variation]_NotGuess")) return randomHelp.GetRandomText(0, variationText);
            else return "";
        }

        private string[][] variationText =
        {
            new string[]
            {
                "Text: (Бог, White)О, какой гений! Ты выбрал число, большее, чем я загадал. Ты действительно превзошел все мои ожидания своей непостижимой умностью.",
                "Text: (Бог, White)Ты снова удивил меня своей способностью всегда выбирать числа, большие, чем я загадываю. Как восхитительно предсказуемо!",
                "Text: (Бог, White)Как же забавно, что ты всегда стремишься быть больше меня. Но в этой игре твоя привычка выбирать числа, большие, чем я загадываю, не помогла тебе.",
                "Text: (Бог, White)Ты выбрал число, большее, чем я загадал. Какая редкость! Я даже не знаю, как тебе удается быть таким предсказуемым.",
                "Text: (Бог, White)Ты так и не научился выбирать числа, меньшие, чем я загадываю. Видимо, твоя непреодолимая склонность к большим числам стала твоим проклятием.",
                "Text: (Бог, White)О, ты снова выбрал число, большее, чем я загадал. Какая редкость! Ты действительно умеешь удивлять своей невероятной предсказуемостью.",
                "Text: (Бог, White)Ты выбрал число, большее, чем я загадал. Неужели ты думал, что таким образом сможешь победить в моей игре? Какая наивность!",
                "Text: (Бог, White)Ты снова проявил свою непреодолимую склонность к большим числам. Но, к сожалению, это не помогло тебе в этой игре. Может быть, стоит задуматься о своей стратегии?",
                "Text: (Бог, White)О, какой удивительный выбор! Ты снова выбрал число, которое превышает мои ожидания. Ты действительно смог преодолеть границы моего разумения.",
                "Text: (Бог, White)Ты опять выбрал число, большее, чем я загадал. Ты просто неуязвим для моих замыслов и предсказуемости. Как восхитительно!",
                "Text: (Бог, White)Ты действительно думал, что сможешь превзойти меня, выбрав число, которое превышает мои ожидания? Какая незавидная удача!",
                "Text: (Бог, White)Как же забавно, что ты всегда стремишься быть лучше меня. Но в этой игре твоя привычка выбирать числа, большие, чем я загадываю, не помогла тебе.",
                "Text: (Бог, White)Ты снова выбрал число, которое превышает мои ожидания. Какая редкость! Я даже не знаю, как тебе удается быть таким предсказуемым.",
                "Text: (Бог, White)О, ты снова выбрал число, которое превышает мои ожидания. Какая редкость! Ты действительно умеешь удивлять своей невероятной предсказуемостью.",
                "Text: (Бог, White)Ты выбрал число, которое превышает мои ожидания. Неужели ты думал, что таким образом сможешь победить в моей игре? Какая наивность!",
                "Text: (Бог, White)Ты снова проявил свою непреодолимую склонность к большим числам. Но, к сожалению, это не помогло тебе в этой игре. Может быть, стоит задуматься о своей стратегии?"
            },
            new string[]
            {
                "Text: (Бог, White)О, какая неудача! Ты выбрал число, меньшее, чем я загадал. Какая жалость, что твоя интуиция так подвела тебя.",
                "Text: (Бог, White)Ты действительно думал, что сможешь угадать число, меньшее, чем я загадал? Какая наивность!",
                "Text: (Бог, White)Ты постарался, но все равно ошибся. Я загадал число, большее, чем ты выбрал. Надеюсь, тебе не жаль своего времени.",
                "Text: (Бог, White)Какая удивительная способность у тебя - выбирать числа, меньшие, чем я загадал. К сожалению, это не помогло тебе победить в моей игре.",
                "Text: (Бог, White)Ты смог выбрать число, но, к сожалению, оно оказалось меньше, чем я загадал. Что ж, неудача - это твоя вторая природа.",
                "Text: (Бог, White)О, какая редкая способность у тебя - всегда выбирать числа, которые меньше, чем я загадал. Но это не помогло тебе победить.",
                "Text: (Бог, White)Ты смог отличиться своей необычной способностью выбирать числа, меньшие, чем я загадал. Но это не помогло тебе достичь победы.",
                "Text: (Бог, White)Ты выбрал число, меньшее, чем я загадал. Какая жалость, что ты так и не смог понять, что я всегда буду на шаг впереди тебя.",
                "Text: (Бог, White)О, какая умница! Ты выбрал число, меньшее, чем я загадал. Ты даже не представляешь, насколько мне скучно от твоей непроницаемой предсказуемости.",
                "Text: (Бог, White)Ты удивил меня своей способностью всегда выбирать числа, меньшие, чем я загадываю. Что ж, хоть в этом ты оказался достаточно последовательным.",
                "Text: (Бог, White)Как же мило, что ты всегда стремишься быть меньше меня. Но в этой игре твоя привычка выбирать числа, меньшие, чем я загадываю, не помогла тебе.",
                "Text: (Бог, White)Ты выбрал число, меньшее, чем я загадал. Какое совпадение! Я даже не знаю, как тебе удается быть таким предсказуемым.",
                "Text: (Бог, White)Ты так и не научился выбирать числа, большие, чем я загадываю. Видимо, твоя непреодолимая склонность к маленьким числам стала твоим проклятием.",
                "Text: (Бог, White)О, ты выбрал число, меньшее, чем я загадал. Какая редкость! Ты действительно умеешь удивлять своей невероятной предсказуемостью.",
                "Text: (Бог, White)Ты выбрал число, меньшее, чем я загадал. Неужели ты думал, что таким образом сможешь победить в моей игре? Какая наивность!",
                "Text: (Бог, White)Ты снова проявил свою непреодолимую склонность к маленьким числам. Но, к сожалению, это не помогло тебе в этой игре. Может быть, стоит задуматься о своей стратегии?"
            }
        };
    }
}

